<Window
    x:Class="FeedbackHub.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FeedbackHub"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FeedbackHub.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Оцени урок -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" Text="Оцени урок от 1 до 10:" VerticalAlignment="Center"/>
        <Slider
            Grid.Row="0" Grid.Column="1"
            Margin="0,0,0,10"
            IsSnapToTickEnabled="True"
            Maximum="10"
            Minimum="1"
            TickFrequency="1"
            Value="{Binding Rating, Mode=TwoWay}" />

        <!-- Заметка -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" Text="Заметка:" VerticalAlignment="Top"/>
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Height="60"
            Margin="0,0,0,10"
            AcceptsReturn="True"
            Text="{Binding Note, Mode=TwoWay}"
            TextWrapping="Wrap"/>

        <Button
            Grid.Row="2" Grid.Column="1"
            Margin="0,0,0,10"
            Command="{Binding CreateCommand}"
            Content="Save"
            HorizontalAlignment="Left"
            Width="120"/>

        <!-- Результат -->
        <TextBlock
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            FontWeight="Bold"
            Foreground="Green"
            Text="{Binding Result, Mode=TwoWay}" 
            Height="50"
            VerticalAlignment="Center"/>

        <!-- Список отзывов -->
        <ListBox
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding Feedbacks}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="0,10,0,0"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Rating:" />
                            <TextBlock Text="{Binding Rating}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Note:" FontWeight="Bold" Margin="5,0,5,0"/>
                            <TextBox Text="{Binding Note}" />
                            <TextBlock Text="Created At:" FontWeight="Bold" Margin="5,0,5,0"/>
                            <TextBox Text="{Binding CreatedAt, StringFormat='{}{0:G}'}" FontStyle="Italic"/>
                        </StackPanel>
                        <Button Grid.Column="2" Content="Delete" 
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
