<Window
    x:Class="FeedbackHub.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FeedbackHub"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FeedbackHub.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,5" Text="Оцени урок от 1 до 10:" />
        <Slider
            Grid.Row="1"
            Margin="0,0,0,10"
            IsSnapToTickEnabled="True"
            Maximum="10"
            Minimum="1"
            TickFrequency="1"
            Value="{Binding Rating, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Margin="0,0,0,5" Text="Заметка:" />
        <TextBox
            Grid.Row="3"
            Margin="0,0,0,10"
            AcceptsReturn="True"
            Text="{Binding Note, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch" />

        <Button
            Grid.Row="4"
            Margin="0,0,0,10"
            Command="{Binding SaveCommand}"
            Content="Сохранить" />

        <StackPanel Grid.Row="5" Orientation="Vertical">
            <TextBlock
                FontWeight="Bold"
                Foreground="Green"
                Text="{Binding Result, Mode=TwoWay}"
                Margin="0,0,0,10"
                VerticalAlignment="Top"/>
            <ListBox ItemsSource="{Binding Feedbacks}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Rating}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Note}" />
                            <TextBlock Text="{Binding CreatedAt, StringFormat='{}{0:G}'}" FontStyle="Italic"/>
                            <Button Content="Delete" 
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
